# Mavboia2

./: Mavboia.sln
Core/: App.xaml  App.xaml.cs  Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/Models/: BatteryModel.cs
Core/Services/: MavlinkService.cs
Core/Themes/: DarkPurple.xaml
Core/ViewModels/: BatteryViewModel.cs  DSBViewModel.cs  DashboardViewModel.cs  GraphicalViewModel.cs  MainViewModel.cs  MapViewModel.cs  SettingsViewModel.cs  TemplateViewModel.cs
Core/Views/: BatteryView.xaml  BatteryView.xaml.cs  DSBView.xaml  DSBView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GraphicalView.xaml  GraphicalView.xaml.cs  MapView.xaml  MapView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewTemplate.xaml  ViewTemplate.xaml.cs
Playground/: MavlinkExample.cs  ObservableExample.cs  Playground.csproj
